# Copy this file to Cache folder on your server
# and modify it to enable/disable specific commands

commands =
	help;
	startgame;
	endgame;
	team;
	coins;
	wood;
	stone;
	gold;
	allmats;
	bombs;
	allbombs;
	arrows;
	allarrows;
	pinetree;
	bushytree;
	fishies;
	chickens;
	water;
	crate;
	scroll;
	bot;
